<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset='utf-8'>

  <title>r9dman's stuff @ GitHub</title>
  <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bae60e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4519f1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4519f1; }
    h3 { text-align: center; color: #4519f1; }
    a { color: #4519f1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://r9dman.github.com/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/r9dman/r9dman.github.com/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/r9dman/r9dman.github.com/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/r9dman/r9dman.github.com">stuff</a>
      <span class="small">by <a href="http://github.com/r9dman">r9dman</a></span></h1>

    <div class="description">
      some stuff
    </div>

    <h2>Contact</h2>
<p> (yaroslawrm@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/r9dman/r9dman.github.com/zipball/master">zip</a> or
      <a href="http://github.com/r9dman/r9dman.github.com/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/r9dman/r9dman.github.com</pre>
    </p>
    
    
    <!--iframe scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" src="http://www.facebook.com/plugins/like.php?href=http://europeana.acc.componence.com/documents/701307/0/EV1-AF-ContentDevStrategy.pdf&amp;layout=button_count&amp;show_faces=false&amp;width=600&amp;action=like&amp;colorscheme=light&amp;height=21" allowtransparency="true"></iframe -->
<fb:like href="http://www.chaddo.com/index.php/fakereferrer/" send="false" layout="button_count" width="46" show_faces="false" font="" style="overflow: hidden;  width: 46px;"></fb:like>
  <script type="text/javascript">
    FB.Event.subscribe('edge.create', function(response) {
      alert('like add');
      console.log(response);
    });
    FB.Event.subscribe('edge.remove', function(response) {
      alert('like remove');
      console.log(response);
    });
  </script>
    
    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/r9dman/r9dman.github.com">r9dman/stuff</a>
    </div>

  </div>

  
</body>
</html>
